<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Wedding Website Project</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfroj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

        <!--can update these with own fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Philosopher&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/ba1478cd70.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="img/monogram.png" alt="Armon initials monogram">
                </a>
            </div>

            <button class="nav-toggle" arai-label="toggle navigation">
                <span class="hamburger">

                </span>
            </button>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>



        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Jan and Meahway's<strong>Wedding Website</strong>
            </h1>

            <p class="section__subtitle section__subtitle--intro">Web Design Example</p>
            <img src="img/weddingWebsite.png" alt="landing page for wedding website" class="intro-work-example__img">
        </section>

        <!--Main Info-->
        <div class="portfolio-item-individual">            
            <h3>Client</h3>
                <p>This was a personal project.</p>

            <h3>Task</h3>
                <ul>
                    <li>Website</li>
                    <li>Event Promotion</li>
                    <li>UI/UX Design</li>
                </ul>

            <h3>Challenge</h3>
                <p>As my initial personal project&#8212;excluding this portfolio website&#8212;the main concerns were organizing the HTML elements for readability and elegant design and creating an RSVP frontend that is straightforward for anyone to fill out. The sketches below show the beginning of the designing process.</p>

                <div class="portfolio-item-row">
                    <div class="portfolio-item-column-double">
                        <img src="img/weddingWebsiteSketch1.png" alt="" class="portfolio-item-img-double">
                    </div>

                    <div class="portfolio-item-column-double">
                        <img src="img/weddingWebsiteSketch2.png" alt="" class="portfolio-item-img-double">
                    </div>
                </div>
                
                <p>As seen in the sketches, I organized the home page to open on a main annoucement, and three columns for the remaining detail elements. During the early sketches, I also chose three specific fonts that were readable and appropriate for the wedding material. At this point, I also settled with two main color accents for the website so that it doesn't appear cluttered or distracting.</p>

            <h3>Solution Elements</h3>
                <p>As seen in the image below, the landing page of the website is on a main announcment picture. The header has navigation options to go to the different parts of the home page and a button to go to the RSVP page. As the user scrolls down, sections for the couple's story, wedding ceremony and reception details, wedding party and registry will appear. The wedding reception has a button to go to the RSVP page as well while the wedding party section have clickable links that head to the bridesmaids or groomsmen pages respectively.</p>
                
                <div class="portfolio-item-img-container">
                    <img src="img/weddingHomePageScroll.gif" alt="" class="portfolio-item-img">
                </div>

                <p>The groomsmen and bridesmaids pages all have cards that include a picture and short text description area of that respective person and have buttons to return to the home page. The registry section of the home page will lead to the various website that are part of the wedding registry.</p>

                <div class="portfolio-item-img-container">
                    <img src="img/weddingRSVPdemo.gif" alt="" class="portfolio-item-img">
                </div>

                <p>The image above shows the RSVP form that users can fill out. It will prompt the user to enter a first and last name, email, phone number, and attending status. Based on their response, meal options will appear and the ability to add another guest with their party will also be available along with their meal choices.</p>

            <h3>Tools</h3> <!--lang, stack, etc.-->
                <ul>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>Vanilla JavaScript</li>
                </ul>

            <h3>Click <a href="https://github.com/JArmonTeach/WeddingRSVP" target="_blank" class="portfolio-item-individual-link">here</a> to access the repository</h3><!--or demo or website-->
            
        </div>


        
        <!--Footer-->
        <footer class="footer">
            <a href="malito:jasapro30@gmail.com" class="footer__link">jasapro30@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/JArmonTeach" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/armon-antolin" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>

                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.instagram.com/jasantolin/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>

            </ul>
        </footer>

        <script src="js/index.js"></script>
        
    </body>
</html>